<Layouts.app flash={@flash}>
  <.header>
    Survey {@survey.title}
    <:subtitle>
      <.link navigate={~p"/#{@survey.slug}"} target="_blank"><.icon name="hero-external-link" /> {@survey.slug}</.link>
    </:subtitle>
    <:actions>
      <.button navigate={~p"/surveys"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button navigate={~p"/surveys/#{@survey}/questions"}>
      Questions
        <.icon name="hero-question-mark-circle" />
      </.button>
      <.button navigate={~p"/surveys/#{@survey}/responses"}>
      Responses
      </.button>
      <.button variant="primary" navigate={~p"/surveys/#{@survey}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit survey
      </.button>
    
    </:actions>
  </.header>

  <.list>
    <:item title="Description">{@survey.description}</:item>
    <:item title="Active">{@survey.active}</:item>
    <:item title="Slug">{@survey.slug}</:item>
  </.list>
</Layouts.app>
