<Layouts.app flash={@flash}>
  <.header>
    Listing Responses for Survey {@survey.title}
    <:actions>
<.button navigate={~p"/surveys/#{@survey}"}>
        <.icon name="hero-arrow-left" />
      </.button>
    </:actions>
  </.header>

  <.table id="responses" rows={@responses}>
    <:col :let={response} label="Id">{response.id}</:col>
    <:col :let={response} label="Answers">{Enum.count(response.answers)}</:col>
    <:action :let={response}>
      <.link navigate={~p"/surveys/#{@survey}/responses/#{response}"}>Show</.link>
    </:action>
    <:action :let={response}>
      <.link href={~p"/surveys/#{@survey}/responses/#{response}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
