<Layouts.app flash={@flash}>
  <.header>
    Response for {@response.survey.title}
    <:actions>
      <.button navigate={~p"/surveys/#{@response.survey_id}/responses"}>
        <.icon name="hero-arrow-left" />
      </.button>
    </:actions>
  </.header>
  <.flat_list>
    <:item title="Survey">{@response.survey.title}</:item>
    <:item title="Created At">{@response.inserted_at}</:item>
    <:item title="Updated At">{@response.updated_at}</:item>
  </.flat_list>
  <h2>Answers</h2>
  <.table id="answers" rows={@response.answers}>
    <:col :let={answer} label="Question">{answer.question_title}</:col>
    <:col :let={answer} label="Answer">{answer.value}</:col>
  </.table>
</Layouts.app>
