<Layouts.app flash={@flash}>
  <.header>
    Response {@response.id}
    <:subtitle>This is a response record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/responses"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/responses/#{@response}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit response
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Respondent">{@response.respondent_id}</:item>
  </.list>
</Layouts.app>
