<Layouts.app flash={@flash}>
  <.header>
    Listing Questions
    <:subtitle>
      {@survey.title}
    </:subtitle>
    <:actions>
      <.button navigate={~p"/surveys/#{@survey}"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button href={~p"/surveys/#{@survey}/questions/new"}>
        <.icon name="hero-plus" /> New Question
      </.button>
    </:actions>
  </.header>

  <.table id="questions" rows={@questions}>
    <:col :let={question} label="Title">{question.title}</:col>
    <:col :let={question} label="Type">{question.type}</:col>
    <:col :let={question} label="Required">{question.required}</:col>
    <:col :let={question} label="Options">
      <div class="hover-dropdown" :if={question.options != [] and question.options != nil}>
        <div class="hover-trigger">Show options</div>
        <ul class="menu hover-content">
          <%= for option <- question.options do %>
            <li><span><%= option %></span></li>
          <% end %>
        </ul>
      </div>
    </:col>
    <:col :let={question} label="Position">{question.position}</:col>
    <:action :let={question}>
      <div class="flex space-x-2">
        <.link href={~p"/surveys/#{@survey}/questions/#{question}/move?direction=up"} method="post" class="text-blue-500 hover:text-blue-700">
          <.icon name="hero-arrow-up" />
        </.link>
        <.link href={~p"/surveys/#{@survey}/questions/#{question}/move?direction=down"} method="post" class="text-blue-500 hover:text-blue-700">
          <.icon name="hero-arrow-down" />
        </.link>
      </div>
    </:action>
    <:action :let={question}>
      <.link navigate={~p"/surveys/#{@survey}/questions/#{question}"}>Show</.link>
      <.link navigate={~p"/surveys/#{@survey}/questions/#{question}/edit"}>Edit</.link>
    </:action>
    <:action :let={question}>
      <.link href={~p"/surveys/#{@survey}/questions/#{question}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>

<style>
    .hover-dropdown {
      position: relative;
      display: inline-block;
      min-width: 120px;
    }
    .hover-trigger {
      padding: 0.5rem 1rem;
      border: 1px solid var(--color-neutral);
      border-radius: var(--radius-field);
      cursor: pointer;
      display: inline-block;
    }
    .hover-content {
      display: none;
      position: absolute;
      left: 0;
      min-width: 200px;
      z-index: 10;
      background-color: var(--color-base-100);
      border: 1px solid var(--color-neutral);
      border-radius: var(--radius-field);
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-top: 0.25rem;
    }
    .hover-dropdown:hover .hover-content {
      display: block;
    }
  </style>