<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:text]} type="text" label="Text" />
  <.input field={f[:required]} type="checkbox" label="Required" />
   <.input
    field={f[:type]}
    type="select"
    label="Question Type"
    options={[
      {"Text", "text"},
      {"Multiple Choice", "multiple_choice"},
      {"Checkbox", "checkbox"},
      {"Dropdown", "dropdown"}
    ]}
  />
 
 <div class="mt-4 options-container" data-show-for="multiple_choice,checkbox,dropdown">
    <label class="block text-sm font-medium text-gray-700 mb-2">Options</label>
    <div id="options-wrapper" class="space-y-2">
      <%= 
        options = if @changeset.data.options != [] do @changeset.data.options else [""] end
        for {option, idx} <- Enum.with_index(options) do 
      %>
        <div class="flex items-center">
          <input 
            type="text" 
            name="question[options][]" 
            value={option} 
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" 
            placeholder={"Option #{idx + 1}"}
          >
          <button type="button" class={"ml-2 text-red-500 remove-option #{if length(options) == 1, do: "hidden", else: ""}"}>Remove</button>
        </div>
      <% end %>
    </div>
    <button type="button" id="add-option" class="mt-2 text-sm text-blue-500">+ Add Option</button>
  </div>
  
  <.input field={f[:position]} type="number" label="Position" />
  <footer>
    <.button variant="primary">Save Question</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const typeSelect = document.querySelector('select[name="question[type]"]');
    const optionsContainer = document.querySelector('.options-container');
    const addOptionBtn = document.getElementById('add-option');
    const optionsWrapper = document.getElementById('options-wrapper');
    
    // Show/hide options based on question type
    function toggleOptionsVisibility() {
      const showForTypes = optionsContainer.dataset.showFor.split(',');
      if (showForTypes.includes(typeSelect.value)) {
        optionsContainer.style.display = 'block';
      } else {
        optionsContainer.style.display = 'none';
      }
    }
    
    // Add new option input
    function addOptionInput() {
      const optionCount = optionsWrapper.querySelectorAll('input').length + 1;
      const newOption = document.createElement('div');
      newOption.className = 'flex items-center';
      newOption.innerHTML = `
        <input type="text" name="question[options][]" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="Option ${optionCount}">
        <button type="button" class="ml-2 text-red-500 remove-option">Remove</button>
      `;
      optionsWrapper.appendChild(newOption);
      
      // Show remove buttons if more than one option
      if (optionsWrapper.querySelectorAll('input').length > 1) {
        optionsWrapper.querySelectorAll('.remove-option').forEach(btn => {
          btn.classList.remove('hidden');
        });
      }
    }
    
    // Remove option input
    optionsWrapper.addEventListener('click', function(e) {
      if (e.target.classList.contains('remove-option')) {
        e.target.parentElement.remove();
        
        // Hide remove buttons if only one option left
        if (optionsWrapper.querySelectorAll('input').length <= 1) {
          optionsWrapper.querySelectorAll('.remove-option').forEach(btn => {
            btn.classList.add('hidden');
          });
        }
      }
    });
    
    // Event listeners
    typeSelect.addEventListener('change', toggleOptionsVisibility);
    addOptionBtn.addEventListener('click', addOptionInput);
    
    // Initial setup
    toggleOptionsVisibility();
  });
</script>
