<Layouts.app flash={@flash}>
  <.header>
    Question {@question.id}
    <:subtitle>This is a question record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/surveys/#{@survey}/questions"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/surveys/#{@survey}/questions/#{@question}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit question
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Text">{@question.text}</:item>
    <:item title="Type">{@question.type}</:item>
    <:item title="Required">{@question.required}</:item>
    <:item title="Options">
      <%= for option <- @question.options do %>
        <div>
          <%= option %>
        </div>
      <% end %>
    </:item>
    <:item title="Position">{@question.position}</:item>
  </.list>
</Layouts.app>
