<Layouts.app flash={@flash}>
  <.header>
    Listing Answers
    <:actions>
      <.button href={~p"/answers/new"}>
        <.icon name="hero-plus" /> New Answer
      </.button>
    </:actions>
  </.header>

  <.table id="answers" rows={@answers} row_click={&JS.navigate(~p"/answers/#{&1}")}>
    <:col :let={answer} label="Value">{answer.value}</:col>
    <:action :let={answer}>
      <div class="sr-only">
        <.link navigate={~p"/answers/#{answer}"}>Show</.link>
      </div>
      <.link navigate={~p"/answers/#{answer}/edit"}>Edit</.link>
    </:action>
    <:action :let={answer}>
      <.link href={~p"/answers/#{answer}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
